<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álgebra 27 (ÚNICA)</title>
</head>
<body>
    <h1>Álgebra 27 (Cát: Única)</h1>
    <p>Las prácticas de la materia pueden bajarse de la <a href="http://www.mate.cbc.uba.ar">página del Área de Matemática del CBC</a>.</p>
    <h2>Resúmenes de definiciones y propiedades básicas</h2>
    <ul>
        <li><a href="apuntes/pcas/27_teo_practica_1.pdf">Vectores, rectas y planos</a></li>
        <li><a href="apuntes/pcas/27_teo_practica_2.pdf">Sistemas lineales y matrices: definiciones y propiedades</a></li>
        <li><a href="apuntes/pcas/27_teo_practica_3.pdf">Determinante: definiciones y propiedades</a></li>
        <li><a href="apuntes/pcas/27_teo_practica_4.pdf">Espacios vectoriales</a></li>
        
    </ul>
<h2>Explicaciones con ejemplos resueltos</h2>
<h3>Preliminares</h3>
<ul>
<li><a href="apuntes/pca1/27_Propiedades.pdf">Lista de propiedades</a></li>
<li><a href="apuntes/pca1/27_web_conjuntos.pdf">Conjuntos - Nociones básicas</a></li>
<li><a href="apuntes/pca1/27_web_recta_plano_espacio.pdf">La recta real, el plano y el espacio</a></li>
<li><a href="apuntes/pca1/27_web_trigonometria.pdf">Ángulos, seno y coseno</a></li>

</ul>

<h3>Álgebra vectorial</h3>
<ul>

    <li><a href="apuntes/pca2/27_web_operaciones_r2r3.pdf">Operaciones en R<sup>2</sup> y R<sup>3</sup></a></li>
    <li><a href="apuntes/pca2/27_web_vectores_r2r3.pdf">Vectores en el plano y en el espacio</a></li>
    <li><a href="apuntes/pca2/27_web_norma.pdf">Norma de vectores</a></li>
    <li><a href="apuntes/pca2/27_web_producto_interno.pdf">Producto escalar y ángulo entre vectores</a></li>
    <li><a href="apuntes/pca2/27_web_rectas.pdf">Rectas en el plano y el espacio</a></li>
    <li><a href="apuntes/pca2/27_web_interseccion_rectas.pdf">Intersección de rectas</a></li>
    <li><a href="apuntes/pca2/27_web_producto_vectorial.pdf">Producto vectorial</a></li>
    <li><a href="apuntes/pca2/27_web_planos.pdf">Planos en el espacio</a></li>
    <li><a href="apuntes/pca2/27_web_intersecciones_planos_rectas.pdf">Intersecciones y posiciones relativas de rectas y planos</a></li>
    <li><a href="apuntes/pca2/27_web_distancia_punto_plano.pdf">Distancia de un punto a un plano</a></li>
</ul>

<h3>Sistemas lineales</h3>
<ul>

    <li><a href="apuntes/pca3/27_web_sistemas_lineales.pdf">Resolución de sistemas lineales</a></li>
    <li><a href="apuntes/pca3/27_web_matrices.pdf">Matrices - Operaciones</a></li>
    <li><a href="apuntes/pca3/27_web_ecuaciones_matriciales.pdf">Ecuaciones matriciales</a></li>
    <li><a href="apuntes/pca3/27_web_sistemas_soluciones.pdf">Soluciones de sistemas homogéneos y no homogéneos</a></li>
    <li><a href="apuntes/pca3/27_web_sistemas_parametricos.pdf">Clasificación de sistemas con parámetros</a></li>
</ul>

<h3>Determinantes</h3>
<ul>
<li><a href="apuntes/pca4/27_web_determinante.pdf">Determinantes: cálculo y aplicación</a></li>
</ul>

<h3>Espacios vectoriales y subespacios</h3>
<ul>
<li><a href="apuntes/pca5/27_web_20_subespacios_generadores.pdf">Subespacios y generadores</a></li>
<li>
    <a href="apuntes/pca5/27_web_21_independencia_lineal.pdf">Independencia lineal, bases y dimensión</a>
</li>
<li><a href="apuntes/pca5/27_web_22_extraer_extender_bases.pdf">Extracción y extensión de bases</a></li>
<li><a href="apuntes/pca5/27_web_23_subespacios_interseccion.pdf">Intersección de subespacios</a></li>
<li><a href="apuntes/pca5/27_web_24_subespacios_suma.pdf">Suma de subespacios</a></li>
<li><a href="apuntes/pca5/27_web_25_coordenadas.pdf">Coordenadas en una base</a></li>
</ul>

</body>
</html>